/* TARC GUI - Dark Theme */
QMainWindow {
    background-color: #2b2b2b;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #eee;
}

QMenuBar::item:selected {
    background-color: #0d7377;
}

QMenu {
    background-color: #3c3c3c;
    color: #eee;
    border: 1px solid #555;
}

QMenu::item:selected {
    background-color: #0d7377;
}

QToolBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: #4a4a4a;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-width: 80px;
    color: #eee;
}

QToolButton:hover {
    background-color: #5a5a5a;
}

QToolButton:pressed {
    background-color: #3a3a3a;
}

QTreeWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    color: #ddd;
    border: 1px solid #555;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #2a2a2a;
}

QTreeWidget::item:selected {
    background-color: #0d7377;
}

QHeaderView::section {
    background-color: #3c3c3c;
    padding: 5px;
    border: 1px solid #555;
    color: #eee;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
    color: white;
    background-color: #2b2b2b;
}

QProgressBar::chunk {
    background-color: #0d7377;
    border-radius: 2px;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #aaa;
}

QDialog {
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 12px;
    color: #eee;
}

QPushButton:hover {
    background-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QPushButton[default="true"] {
    background-color: #0d7377;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
    color: #eee;
}

QCheckBox, QRadioButton {
    color: #ddd;
}

QLabel {
    color: #ddd;
}

QTabWidget::pane {
    border: 1px solid #555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    padding: 6px 12px;
    margin-right: 2px;
    color: #ddd;
}

QTabBar::tab:selected {
    background-color: #0d7377;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}